# therapist-area

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yaml  pom.xml
.travis/: settings.xml
docker/: pom.xml
jar/: pom.xml
jar/src/main/kotlin/com/massagerelax/therapistarea/: TherapistAreaApplication.kt
jar/src/main/kotlin/com/massagerelax/therapistarea/domain/entity/: TherapistAreaEntity.kt
jar/src/main/kotlin/com/massagerelax/therapistarea/domain/module/: TherapistAreaService.kt
jar/src/main/kotlin/com/massagerelax/therapistarea/web/: SwaggerConfiguration.kt
jar/src/main/kotlin/com/massagerelax/therapistarea/web/support/: ErrorResponse.kt  ExceptionHandlers.kt
src/main/kotlin/com/massagerelax/therapistarea/: TherapistAreaApplication.kt
src/main/kotlin/com/massagerelax/therapistarea/domain/: DataNotFoundException.kt
src/main/kotlin/com/massagerelax/therapistarea/domain/entity/: TherapistAreaEntity.kt
src/main/kotlin/com/massagerelax/therapistarea/domain/module/: JpaTherapistAreaService.kt  TherapistAreaService.kt
src/main/kotlin/com/massagerelax/therapistarea/domain/repository/: TherapistAreaRepository.kt
src/main/kotlin/com/massagerelax/therapistarea/web/controller/: TherapistAreaController.kt  TherapistController.kt
src/main/kotlin/com/massagerelax/therapistarea/web/dto/: CreateTherapistAreaDTO.kt  TherapistAreaDTO.kt  UpdateTherapistAreaDTO.kt
src/main/kotlin/com/massagerelax/therapistarea/web/support/: ExceptionHandlers.kt
src/main/resources/: application.properties
src/test/kotlin/com/massagerelax/therapistarea/: TherapistAreaApplicationTests.kt
src/test/kotlin/com/massagerelax/therapistarea/domain/module/: JpaTherapistAreaServiceTest.kt
src/test/kotlin/com/massagerelax/therapistarea/web/controller/: TherapistAreaControllerTest.kt  TherapistControllerTest.kt
test/: area.postman_collection.json  area.postman_environment.json
