<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.massagerelax</groupId>
	<artifactId>therapist-area</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Therapist Area parent Module</name>
	<packaging>pom</packaging>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>jar</module>
	</modules>

	<profiles>
		<profile>
			<id>buildDocker</id>
			<modules>
				<module>docker</module>
			</modules>
		</profile>
		<profile>
			<id>releaseDocker</id>
			<modules>
				<module>docker</module>
			</modules>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>Maven Central</id>
			<url>http://central.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>Hibernate Spatial repo</id>
			<url>http://www.hibernatespatial.org/repository</url>
		</repository>
	</repositories>

</project>
